<!DOCTYPE html>
<html>

<head>
    <title>
        Miaa
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            padding: 15px 25px 10px 25px;
            font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
            background-image: url('https://i.ibb.co/vDNtpny/miia.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom center;
            background-size: 40%;
            font-family: 'DotGothic16', sans-serif;
            font-size: 1.05rem;
            min-height: 100%;
            display: grid;
            grid-template-rows: 1fr auto;
        }

        @media screen and (max-width: 600px) {
            body {
                background-position: bottom right;
                background-origin: content-box;
            }
        }

        a {
            color: #ff8ca5;
        }

        .miia {
            color: #ff8ca5;
        }
    </style>
</head>

<body>
    <h2 class="miia">Miaa</h2>
    <p>Miia &egrave; uno stub che ti aiuter&agrave; a proteggere le tue risorse video.</p>
    <p>L'idea &egrave; quella di validare l'header di refer per permettere solo ai client autorizzati l'accesso ad una
        specifica risorsa.</p>
    <p>
        In futuro verr&agrave; implementato un sitema basato su token.
    </p>
    <p>
        Popola il file <em>config.js</em> con gli host abilitati.
    </p>
    <br>
    <p>Qui la <a href="/docs">documentazione</a>.</p>
</body>

</html>